body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
.container{
    margin: 0px 166px;
}
.header{
    background-image: url(./hero\ image.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.nav-item{
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.5s linear;
}

.cart{
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}
.cart-img{
    position: absolute;
    top: 20px;
    right: 7px;
}
.num{
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.5s linear;
}

.num:hover{
    color: #FF7400;
}
.phone-text{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}
.phone-holder{
    display: flex;
    align-items: center;
}
.button{
    background-color: #FF7400;
    color: #FFFFFF;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: 0.3s linear;
}

.nav-item:hover{
    color: #FF7400;
    
}

.button:hover{
    background-color: #a54a00;
}

.header-down{
    position: relative;

}

.header-title{
    color: #D67E35;
    font-family: "Tinos", serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}
.header-sup{
    color: #FFFFFF;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;;
}

.header-sup::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color:wheat ;
    top: 127px;
    left: 56px;
}

.header-sup::before{
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color:wheat ;
    top: 127px;
    left: 308px;
}
.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    transition: 0.5s;
}
.header-button:hover{
    background-color: #a54a00;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #FFFFFF;
    margin-top: -80px;
    padding: 10px 10px;
}

.cards-holder{
    display: flex;
    justify-content: center;
   
}
.card-img{
    display: flex;
    justify-content: center;
    /* margin-right: 31px; */
    padding-top: 31px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
    
}
.card-desc{
    text-align: center;
    justify-content: center;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}
.card-title span{
    color: #FF7400;
}

.his-tit{
    font-family: "Tinos", serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.his-tit span{
    color: #FF7400
}

.his-desc{
    color:#656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.his{
    margin-left: 100px;
    padding: 100px;
}

his-num{
    display: flex;

}

.num-item{
    mar
}